C:\Users\wrm>cd C:/Program Files/LAMMPS 64-bit 11Aug2017/bin

C:\Program Files\LAMMPS 64-bit 11Aug2017\bin>lmp_serial<calc_fcc.in.txt
WARNING on proc 0: Cannot open log.lammps for writing (../lammps.cpp:296)
LAMMPS (11 Aug 2017)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:90)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (0 0 0) to (4 4 4)
  1 by 1 by 1 MPI processor grid
Lattice spacing in x,y,z = 4 4 4
Created 4 atoms
Replicating atoms ...
  orthogonal box = (0 0 0) to (4 4 4)
  1 by 1 by 1 MPI processor grid
  4 atoms
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.018
  ghost atom cutoff = 8.018
  binsize = 4.009, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 4.243 | 4.243 | 4.243 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms
       0   -15.095119            4            4            4    126527.47    126527.47    126527.47    126527.47   -15.095119
      10   -15.205403         4.04         4.04         4.04    57878.947    57878.947    57878.947    57878.947   -15.205403
      20       -15.24         4.08         4.08         4.08 -8.1335543e-007 -8.1335281e-007 -8.1334889e-007 -8.133646e-007       -15.24
      21       -15.24         4.08         4.08         4.08 -8.1335543e-007 -8.1335281e-007 -8.1334889e-007 -8.133646e-007       -15.24
Loop time of 0.0191841 on 1 procs for 21 steps with 4 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = quadratic factors are zero
  Energy initial, next-to-last, final =
        -15.0951194252             -15.24             -15.24
  Force two-norm initial, final = 15.1627 1.01408e-010
  Force max component initial, final = 15.1627 1.01408e-010
  Final line search alpha, max atom move = 1 1.01408e-010
  Iterations, force evaluations = 21 23

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00050116 | 0.00050116 | 0.00050116 |   0.0 |  2.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050092 | 0.00050092 | 0.00050092 |   0.0 |  2.61
Output  | 0.010598   | 0.010598   | 0.010598   |   0.0 | 55.24
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.007584   |            |       | 39.53

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
Total energy (eV) = -15.2399999999792;
Number of atoms = 4;
Lattice constant (Angstoms) = 4.07999999990655;
Cohesive energy (eV) = -3.8099999999948;
All done!
All done!
Total wall time: 0:00:00